PORT = 3000
MONGO_URI = mongodb+srv://sajib:sajib@cluster0.uq0lhfa.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1077254398381-m374frva7f55mt33c0orgk4d1e2rpec7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0hM8k03GtBAsVHhi4LULl-GP
